classScanPath=D:/workspace/workspace_prettyLady/prettyLadyCore/src/main/java
mybatisBasePath=D:/workspace/workspace_prettyLady/prettyLadyCore/src/main/resources/mybatis/
baseResourcePath=D:/workspace/workspace_prettyLady/prettyLadyCore/src/main/resources/
jdbcManagerPackage=org.xxiongdi.prettyLady.core.manager.jdbc