classScanPath=D:/figo/workspace/workspace_soho/workspace_lssc/lssc/appCore/src/main/java
mybatisBasePath=D:/figo/workspace/workspace_soho/workspace_lssc/lssc/appCore/src/main/resources/mybatis/
baseResourcePath=D:/figo/workspace/workspace_soho/workspace_lssc/lssc/appCore/src/main/resources/
jdbcManagerPackage=me.figo.lssc.core.manager.jdbc