# figoJavaToolkit

./: pom.xml
src/main/java/me/figoxu/: CodeConstants.java
src/main/java/me/figoxu/common/dao/: MyBatisBaseDAO.java  UserDao.java
src/main/java/me/figoxu/common/domain/: BaseDomain.java  User.java
src/main/java/me/figoxu/middleware/: ApplicationContextUtil.java  BaseProperties.java  DateHelper.java  HttpHelper.java  I18NUtil.java  LogicEquals.java  RandomUtil.java  ResultJsonHelper.java  RetryExecutor.java  SmartRowMapper.java
src/main/java/me/figoxu/middleware/app/packet/: ErrorInfo.java  ResultJson.java  ResultJsonHelper.java  SysException.java
src/main/java/me/figoxu/middleware/code/: CodeGen.java  GenDBManager.java  GenIBatisXmlContent.java  GenSpringDBConf.java
src/main/java/me/figoxu/middleware/data/mybatis/: MapperGenerator.java  MyBatisNameHelper.java
src/main/java/me/figoxu/middleware/data/mybatis/vm/mapper/: BaseMapperGenerator.java  MapperDeleteGenerator.java  MapperInsertGenerator.java  MapperInsertIndentityGenerator.java  MapperSearchAllCountGenerator.java  MapperSearchAllGenerator.java  MapperSearchAllPagingGenerator.java  MapperSearchByKeyGenerator.java  MapperUpdateGenerator.java  mapper.vm  mapper_delete.vm  mapper_search_all_count.vm  mapper_search_by_key.vm
src/main/java/me/figoxu/middleware/dataStructure/: NotRepeatedList.java
src/main/java/me/figoxu/middleware/dataStructure/iterator/: DayIterator.java
src/main/java/me/figoxu/middleware/dataStructure/map/: AutoTimeOutClearMap.java  AutoTimeOutClearRunnable.java  TimeoutValue.java
src/main/java/me/figoxu/middleware/file/: FileByteHelper.java  FileReadWriteHelper.java  PackageScanner.java  SmartFileWriter.java
src/main/java/me/figoxu/middleware/framework/: DaoGenerator.java
src/main/java/me/figoxu/middleware/gson/: GsonInstance.java
src/main/java/me/figoxu/middleware/gson/adapter/: TimestampTypeAdapter.java
src/main/java/me/figoxu/middleware/http/: HttpHelper.java  HttpMain.java  LightHttpHelper.java  RequestItem.java  RequestItemAppender.java
src/main/java/me/figoxu/middleware/message/: MessageHelper.java  SysException.java  SysExceptionHelper.java
src/main/java/me/figoxu/middleware/task/: PluginAbleTimeTask.java
src/main/java/me/figoxu/middleware/template/velocity/: VelocityUtil.java
src/main/java/org/xxiongdi/figo/: CodeConstants.java
src/main/java/org/xxiongdi/figo/common/dao/: MyBatisBaseDAO.java  UserDao.java
src/main/java/org/xxiongdi/figo/common/domain/: BaseDomain.java  User.java
src/main/java/org/xxiongdi/figo/middleware/: BaseProperties.java  I18NUtil.java
src/main/java/org/xxiongdi/figo/middleware/data/mybatis/: MapperGenerator.java  MyBatisNameHelper.java
src/main/java/org/xxiongdi/figo/middleware/data/mybatis/vm/mapper/: BaseMapperGenerator.java  MapperDeleteGenerator.java  MapperInsertGenerator.java  MapperInsertIndentityGenerator.java  MapperSearchAllCountGenerator.java  MapperSearchAllGenerator.java  MapperSearchAllPagingGenerator.java  MapperSearchByKeyGenerator.java  MapperUpdateGenerator.java  mapper_insert.vm  mapper_search_all.vm  mapper_search_all_paging.vm  mapper_update.vm
src/main/java/org/xxiongdi/figo/middleware/file/: PackageScanner.java  SmartFileWriter.java
src/main/java/org/xxiongdi/figo/middleware/framework/: DaoGenerator.java
src/main/java/org/xxiongdi/figo/middleware/template/velocity/: VelocityUtil.java
src/main/resources/me/figoxu/middleware/data/mybatis/vm/mapper/: mapper_insert_identity.vm
src/main/resources/properties/: code.properties  xxiongdi.properties
